# PUBLIC_SUPABASE_URL = https://hqxhavqdfifdsorruiqp.supabase.co
# PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeGhhdnFkZmlmZHNvcnJ1aXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE1Mjk5MDQsImV4cCI6MjAyNzEwNTkwNH0.yv1Kgjuufvm4_AHi5vdrqE6Ssh5FPh1Yr_xIHlcsAfA
# PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxeGhhdnFkZmlmZHNvcnJ1aXFwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMTUyOTkwNCwiZXhwIjoyMDI3MTA1OTA0fQ.KHzpluAPvebR5pJhPcMOK0teU-KfPmTUEQYO5YmtYWE


# New supabase project credentials
PUBLIC_SUPABASE_URL = https://blvkfnozmcrjgyvlppiz.supabase.co
PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdmtmbm96bWNyamd5dmxwcGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTQyMDMsImV4cCI6MjA1NjM5MDIwM30.blrph1bXtCythJNtg9bvvzZNbnDuV_Hxgfxz8F759-c
PUBLIC_SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdmtmbm96bWNyamd5dmxwcGl6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDgxNDIwMywiZXhwIjoyMDU2MzkwMjAzfQ.uSL0V126uKmHXsqjiquQxTUcrAXQlNykKHRV1JpyUCk
